('python', 2)
('is', 3)
('a', 2)
('high-level,', 1)
('general-purpose', 1)
('programming', 2)
('language.', 1)
('its', 2)
('design', 1)
('philosophy', 1)
('emphasizes', 1)
('code', 1)
('readability', 1)
('with', 1)
('the', 1)
('use', 1)
('of', 1)
('significant', 1)
('indentation.', 1)
('dynamically-typed', 1)
('and', 2)
('garbage-collected.', 1)
('it', 2)
('supports', 1)
('multiple', 1)
('paradigms,', 1)
('including', 1)
('structured', 1)
('(particularly', 1)
('procedural),', 1)
('object-oriented', 1)
('functional', 1)
('programming.', 1)
('often', 1)
('described', 1)
('as', 1)
('"batteries', 1)
('included"', 1)
('language', 1)
('due', 1)
('to', 1)
('comprehensive', 1)
('standard', 1)
('library.', 1)
